[pytest]
addopts =  --tb=short --testdox -p no:warnings --alluredir allure-results/
env =
    #base_url = https://lime-shop.ru/
    base_url = https://nuxt-01.qa.lmdev.ru/
    test_user = Darksk@mail.ru
    password = 123456789


