[pytest]
addopts =  --tb=short --testdox -p no:warnings --alluredir allure-results/
env =

    base_url = https://lime:lime123@lmdev.ru/

    base_url_prod = https://lime-shop.ru/
    base_url_dev = https://lime:lime123@lmdev.ru/
    base_url_stage = https://nuxt-01.qa.lmdev.ru/

    test_user = skurikhin.a@lime-shop.ru
    password = Work!1973


