[pytest]
addopts =  --tb=short --testdox -p no:warnings --alluredir allure-results/
env =

    base_url = https://nuxt-01.qa.lmdev.ru/

    base_url_prod = https://lime-shop.ru/
    base_url_dev = https://lime:lime123@lmdev.ru/
    base_url_stage = https://nuxt-01.qa.lmdev.ru/
    base_url_stage2 = https://nuxt-02.qa.lmdev.ru/

    test_user = chernikov.kv@lime-shop.com
    password = VTer38CX

    test_user2 = chernikov.kv1@lime-shop.com
    password = VTer38CX


